LOG_LEVEL = DEBUG
LOG_PATH = '/logs/app.log'

DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_NAME=unlupaw
DB_USERNAME=root
DB_PASSWORD=admin
DB_PORT=3306
DB_CHARSET=utf8

TEMPLATES_DIR = '/App/views'
TEMPLATES_CACHE_DIR = '/App/views/cache'